{
  "name": "json-yaml-xml-parser",
  "version": "0.1.0",
  "description": "A TypeScript Node.js parser for JSON, YAML, and XML documents.",
  "license": "MIT",
  "bin": {
    "data-parser": "./dist/src/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "lint": "oxlint . && oxfmt --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@12.6.0"
}
