{
  "name": "trumpet-twitter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @trumpet/shared build && pnpm --filter @trumpet/api build && pnpm --filter @trumpet/web build",
    "dev": "pnpm --parallel --filter @trumpet/api --filter @trumpet/web dev",
    "lint": "pnpm --filter @trumpet/shared lint && pnpm --filter @trumpet/api lint && pnpm --filter @trumpet/web lint && oxfmt --check .",
    "typecheck": "pnpm --filter @trumpet/shared build && pnpm --filter @trumpet/api typecheck && pnpm --filter @trumpet/web typecheck",
    "test": "pnpm --filter @trumpet/shared build && pnpm --filter @trumpet/shared test && pnpm --filter @trumpet/api test && pnpm --filter @trumpet/web test",
    "test:coverage": "pnpm --filter @trumpet/shared build && pnpm --filter @trumpet/shared test:coverage && pnpm --filter @trumpet/api test:coverage && pnpm --filter @trumpet/web test:coverage",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@12.6.0"
}
